# ============================================================================
# Personal RAG System - Secure Dockerfile (Chainguard/Wolfi)
# ============================================================================
# Base: Chainguard Python (Wolfi-based, glibc compatible, low/zero CVEs)
# ============================================================================

# ============================================================================
# Stage 1: Builder - Install dependencies
# ============================================================================
# Use Wolfi Base which is always free and allows manual package installation
FROM cgr.dev/chainguard/wolfi-base:latest AS builder

USER root

# Install Python 3.12 and build dependencies manually
RUN apk update && apk add --no-cache \
    python-3.12 \
    py3.12-pip \
    build-base \
    git \
    libffi-dev \
    openssl-dev

# Set up virtual environment
ENV VENV=/opt/venv
RUN python -m venv $VENV
ENV PATH="$VENV/bin:$PATH"

WORKDIR /workspace

# upgrade pip
RUN pip install --upgrade pip wheel setuptools

# Copy requirements
COPY requirements.txt requirements.lock.tx[t] ./

# Install dependencies
# Note: Wolfi is glibc compatible, so standard wheels (torch cpu) work fine.
RUN pip install --no-cache-dir \
    torch --index-url https://download.pytorch.org/whl/cpu \
    && if [ -f requirements.lock.txt ]; then \
    pip install --no-cache-dir -r requirements.lock.txt; \
    else \
    pip install --no-cache-dir -r requirements.txt; \
    fi

# Download NLTK data
ENV NLTK_DATA=/home/nonroot/nltk_data
RUN mkdir -p $NLTK_DATA \
    && python -c "import nltk; nltk.download('stopwords', download_dir='$NLTK_DATA'); nltk.download('punkt', download_dir='$NLTK_DATA'); nltk.download('punkt_tab', download_dir='$NLTK_DATA')"

# Pre-download embedding model
# We set HF_HOME to a specific directory to ensure we capture the download
ENV HF_HOME=/home/nonroot/.cache/huggingface
RUN mkdir -p $HF_HOME \
    && python -c "from sentence_transformers import SentenceTransformer; SentenceTransformer('BAAI/bge-small-en-v1.5')" \
    && chown -R nonroot:nonroot /home/nonroot

# ============================================================================
# Stage 2: Runtime
# ============================================================================
# Stage 2: Runtime
# ============================================================================
FROM cgr.dev/chainguard/wolfi-base:latest AS runtime

USER root
RUN apk update && apk add --no-cache \
    python-3.12 \
    py3.12-pip \
    bash

# Environment configuration
ENV VENV=/opt/venv \
    PATH="/opt/venv/bin:$PATH" \
    PYTHONUNBUFFERED=1 \
    LOG_LEVEL=INFO \
    HF_HOME=/home/nonroot/.cache/huggingface \
    NLTK_DATA=/home/nonroot/nltk_data

WORKDIR /workspace

# Copy virtualenv from builder
COPY --from=builder /opt/venv /opt/venv

# Copy application code
COPY app ./app
COPY scripts ./scripts

# Copy NLTK and HF cache
COPY --from=builder --chown=nonroot:nonroot /home/nonroot/nltk_data /home/nonroot/nltk_data
COPY --from=builder --chown=nonroot:nonroot /home/nonroot/.cache /home/nonroot/.cache

# Ensure correctness of permissions
USER root
RUN chown -R nonroot:nonroot /workspace \
    && chmod +x /workspace/scripts/docker-entrypoint.sh || true
USER nonroot

# Health check (Python-based to ignore shell requirement if we swap base later)
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD ["/opt/venv/bin/python", "-c", "import socket; s=socket.socket(); s.settimeout(2); s.connect(('127.0.0.1', 8000)); print('✅ Health check passed')"]

# Default entrypoint/cmd
ENTRYPOINT []
CMD ["/opt/venv/bin/python", "-m", "uvicorn", "app.main:app", \
    "--host", "0.0.0.0", \
    "--port", "8000", \
    "--workers", "2", \
    "--log-level", "info"]
