global:
  smtp_smarthost: 'smtp.gmail.com:587'
  smtp_from: '${SMTP_FROM}'
  smtp_auth_username: '${SMTP_USERNAME}'
  smtp_auth_password: '${SMTP_PASSWORD}'
  smtp_require_tls: true

route:
  group_by: ['alertname', 'severity']
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 4h
  receiver: 'email-notifications'
  routes:
    # Critical alerts → Discord + Email
    - match:
        severity: critical
      receiver: 'discord-and-email'
      repeat_interval: 1h
    # Warnings → Email only
    - match:
        severity: warning
      receiver: 'email-notifications'
      repeat_interval: 4h

receivers:
  - name: 'email-notifications'
    email_configs:
      - to: '${ALERT_EMAIL}'
        send_resolved: true

  - name: 'discord-and-email'
    email_configs:
      - to: '${ALERT_EMAIL}'
        send_resolved: true
    webhook_configs:
      - url: '${DISCORD_WEBHOOK_URL}'
        send_resolved: true

inhibit_rules:
  - source_match:
      severity: 'critical'
    target_match:
      severity: 'warning'
    equal: ['alertname']
